<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Gandham Jayanth</title>
     <link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Optional theme -->

   <link rel="stylesheet" href="css/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
   <script src="js/jquery-3.5.1.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
 <script src="js/bootstrap.min.js"></script>
 <style>
     body{
                background-color: #f4f2f9;
            }
            row_style{
                margin-top: 10px;
            }
            
            .footer {
                
                   position: fixed;
                   left: 0;
                    bottom: 0;
                    width: 100%;
                   background:	#282828;
                    color: white;
                   text-align:  center;
                    
                   padding: 10px 10px 10px 10px ;
                   font-size: 16px;
                   margin-top:0px;
                   
                }  
                .row{
                    margin-top: 80px;                        
                   
                }
                p{
                    font-size:17px;
                }
                img{
                    width:auto;
                    height:auto;
                    padding-bottom: 50px;
                    margin-bottom: 50px;
                    margin-top: 20px;
                    height:auto;
                    max-width: 100%
                }
                .thumbnail{
                    padding-top:0px;
                    padding-bottom:0px;
                    margin-top:0px;
                    margin-bottom: 70px;
                    
                    
                }
                .reduce{
                    margin-top:0px;
                    padding-top:0px;
                   
                }
                .change{
                    margin-bottom:40px;
                    padding-bottom: 40px;
                   
                }
                .reduce{
                    margin-top:0px;
                    padding-top:0px;
                   
                }
 </style>

        
       
    </head>
    <body>
        
       <div>
         <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a href="index.html" class="navbar-brand"><span class="glyphicon glyphicon-thumbs-up"> </span> controlbudget</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="aboutme.html">
                                <span class="glyphicon glyphicon-info-sign"></span>
                                About-me
                            </a>
                        </li>
                        <li>
                            <a href="signup.html">
                            <span class="glyphicon glyphicon-user"></span> Sign-up
                        </a>
                        </li>
                        <li>
                          
                            <a href="login.php"><span class="glyphicon glyphicon-log-in"></span> 
                                Login</a>
                        </li>
                    </ul>
                </div>
             </div>
        </nav>
        </div>
        
        <div class="container content_c">
            <div class="row">
                <div class="col-xs-6">
                    <h2> About Me</h2>
                    <p>
                       My name is Gandham Jayanth. i am a computer science student at <a href="">Mahindra Ecole Centrale</a>.
                       this website is my personal project. Hope you Like it
                        <br><br>
                       </p>
                        <div class="container reduce">
                      <div class="row reduce">
                                <div class="col-sm-4 reduce">
                    <div class= "thumbnail">
                        <img src="jayanth.jpg.png" alt="Responsive image"> </div>
                </div>
                
                   </div>
                       </div>
                        
                </div>
          
            <div class="col-xs-6 change">
                <h2> What is the scope of this website</h2>
                <p>
                   I have worked on this website using php,html,css,and backend database with MySQL but as I couldn't find a way
                   to make my website database server online free of cost,I cannot present the websites best features in html alone. In landing page/homepage the background image takes a minute or two to load please wait till 
                   then. As  i coudn't use databases i used mailchip and its version control form to collect data. The sign-up and login forms
                   direct you to other pages. signup form which is linked in the navbar is created by me but after u click sign-up ur data will be collected by mailchip servers
                   
                </p>
                <h2> Contact Me:</h2>
                <p> Instagram:-<a href="https://www.instagram.com/jayanth_6201/"> jayanth_6201</a><br>
                    Email: <a href="https://mail.google.com/mail/u/0/?tab=wm&ogbl#inbox?compose=new">jayanth19524@mechyd.ac.in</a><br>
                   Linkedin - <a href="https://www.linkedin.com/in/jayanth-gandham-v-s-4a7a8b195/">
                       G V S Jayanth</a><br>
                       Also check out my blog:<a href="https://technometry-byjay.blogspot.com"> technometry-a tech blog</a>  
                   </a><br>
                  
                </p>
                <h2>
                    For Feedback
                </h2>
                <p>
                   Please email: gandhamjayanth27@gmail.com
                </p>
            </div>
        </div>
        </div>
        
        <div class="footer">
            <p>copyright@jayanthgandham/all rights reserved/contact us:9704647011</p>
        </div>
        
    </body>
</html>
