<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>gandhamjayanth</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
<script src="js/jquery-3.5.1.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>

<style>
            
            .navbar-inverse{
                border-radius: 0px;
            }
            .row_style{
                margin-top: 10px;
            }
            .panel-heading{
                text-align: center;
            }
            .content{
                
                
            }
            .panel{
               
            }
            .footer {
                
                  
                   position: fixed;
                   left: 0;
                    bottom: 0;
                    width: 100%;
                   background:	#282828;
                 
                      color:#A0A0A0;
                   text-align:  center;
                    
                   padding: 10px 10px 10px 10px ;
                   font-size: 16px;
            }
            
            #banner_image{
                min-height: 800px; 
                margin-top: 50px;
                padding-top: 75px;
                margin-bottom: 50px;
                padding-bottom: 50px;
 
                text-align: center;
 
                color: #f8f8f8;
                background-image: url(Chroma.jpg);
                max-width: 100%;
                height:auto;
               
                background-repeat: no-repeat;
                background-size:  cover;
                background-position:center center ;
               
                
            } 
            #inner-banner-image{
    
                padding-top: 13%; 
               padding-right: 5px;
               overflow:hidden;

               padding-left: 10px;
                width:80%; 
             max-width: 100%;
                margin:auto;
              
    
}
#banner_content{
position: center;

padding-right:47px;
padding-left: 47px;
padding-top: 4%;
padding-bottom: 4%; 
overflow:hidden;
margin-bottom: 2%; 
margin:auto;

background-color: rgba(0, 0, 0, 0.7); 
max-width: 1000px;
color: wheat;
}
.button{
color: #fff;
background-color: #c9302c;
border-color: #ac2925;
box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
padding: 10px 16px;
font-size: 18px;
border-radius: 60px;
text-decoration:none;

}
#button1{
    padding-bottom: 10px;
    
}
.btn-primary{
    border-radius: 60px;
    padding:12px;
    font-size:18px;
}
                
        </style>
    </head>
    <body>
        <div>
         <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a href="index.html" class="navbar-brand"><span class="glyphicon glyphicon-thumbs-up"> </span> Gandham Jayanth</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="aboutme.html">
                                <span class="glyphicon glyphicon-info-sign"></span>
                                About-me
                            </a>
                        </li>
                        <li>
                            <a href="signup.html">
                            <span class="glyphicon glyphicon-user"></span> Sign-up
                        </a>
                        </li>
                        <li>
                          
                            <a href="login.html"><span class="glyphicon glyphicon-log-in"></span> 
                                Login</a>
                        </li>
                    </ul>
                </div>
             </div>
        </nav>
        </div>
        <div class="img-fluid">
        <div id="banner_image" class="col-xs-12">
            
            <div id="inner-banner-image">
                    <div id="banner_content">
                        <h3 id="button1">Hey I am Jayanth and this is a website made by me. To know more about me click about me 
                        in navbar. you can sign-up with the button below or sign-up in navbar 
                        </h3>
                        
                        <p><a href="signup.html" class="btn btn-primary ">
                                sign-up</a></p>
                    </div>
                    
                    
                </div>
        </div>
        </div>
        
       <div class="footer">
            <p>copyright@jayanthgandham/all rights reserved/contact us:9704647011</p>
        </div>
    </body>
</html>
