<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>login</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
<script src="js/jquery-3.5.1.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: #f9f8fc;
            }
            .navbar-inverse{
                border-radius: 0px;
            }
            .row_style{
                margin-top: 10px;
            }
            .panel-heading{
                text-align: center;
            }
            .content_c{
                
                padding-top:150px;
                
              
            }
            .panel{
               
            }
            .footer {
                
                   position: fixed;
                   left: 0;
                    bottom: 0;
                    width: 100%;
                   background:	#282828;
                    color: white;
                   text-align:  center;
                    
                   padding: 10px 10px 10px 10px ;
                   font-size: 16px;
                }  
                
                
               
        </style>
    </head>
    <body>
        <!--navigation bar fixed on the top-->
        <div>
         <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a href="index.html" class="navbar-brand"><span class="glyphicon glyphicon-thumbs-up"> </span> controlbudget</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="aboutme.html">
                                <span class="glyphicon glyphicon-info-sign"></span>
                                About-me
                            </a>
                        </li>
                        <li>
                            <a href="signup.html">
                            <span class="glyphicon glyphicon-user"></span> Sign-up
                        </a>
                        </li>
                        <li>
                          
                            <a href="login.html"><span class="glyphicon glyphicon-log-in"></span> 
                                Login</a>
                        </li>
                    </ul>
                </div>
             </div>
        </nav>
        </div>
        <!-- login -->
        <div class="container content_c">
            <div class="row row-centered">
                <div class="col-xs-4">
                    
                </div>
                <div class="col-xs-4 col-centered" >
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            SIGN-UP
                        </div>
                        <div class="panel-body">
                            <form method="POST" action="signup_god.php">
                                <div class="form-group">
                                    <label for="name">Name:</label><br>   
                                    <input type="text" class="form-control" name="name" id="name" placeholder="name">
                                </div>
                                <div class="form-group">
                                    <label for="email">Email:</label><br>   
                                    <input type="text" class="form-control" name="email" id="email" placeholder="Enter valid email">
                                </div>
                           
                           <div class="form-group">
                                    <label for="password">Password:</label><br>   
                                    <input type="text" class="form-control" name="password" id="password" placeholder="Atleast 6 characters">
                                </div>
                                <div class="form-group">
                                    <label for="phone">Phone Number:</label><br>   
                                    <input type="integer" class="form-control" name="phone" id="phone" placeholder="enter a valid phone number">
                                </div>
                                 <div class="form-group">
                                     <a class="btn btn-primary btn-block"  href="index.html">sign-in</a>
                            </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
                
        </div>
        <!--footer-->
         <div class="footer">
            <p>copyright@jayanthgandham/all rights reserved/contact us:9704647011</p>
        </div>
       
    </body>
</html>
